# dotnetcore6-postgres

./: .gitignore  dotnet-ddd-postgres.sln
Domain/Aggregates/: Entity.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Infrastructure/Migrations/: 20220417211551_V1.Designer.cs  20220417211551_V1.cs  20220418093028_V1.Designer.cs  20220418093028_V1.cs  20220418225644_V1.Designer.cs  20220418225644_V1.cs  20220419084924_V1.Designer.cs  PostgresDbContextModelSnapshot.cs
Presentation/: MappingProfile.cs  Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
Presentation/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/Middlewares/Validations/: GuidValidationAttribute.cs  LongValidationAttribute.cs
Presentation/ViewModels/: ViewModelBase.cs
Presentation/ViewModels/Identity/: GetTokenViewModel.cs  TokenViewModel.cs
Presentation/ViewModels/Order/: AddEditOrderViewModel.cs
Presentation/ViewModels/Product/: ProductViewModel.cs
src/Application/: Application.csproj  MappingProfile.cs
src/Application/Constants/: ErrorMessages.cs
src/Application/Dto/: DtoBase.cs
src/Application/Dto/Identity/: UserDto.cs
src/Application/Dto/Order/: OrderDto.cs  OrderItemDto.cs
src/Application/Dto/Product/: ProductDto.cs
src/Application/Services/: IService.cs  ServiceBase.cs
src/Application/Services/Account/: AccountService.cs  IAccountService.cs
src/Application/Services/Order/: IOrderService.cs  OrderService.cs
src/Application/Services/Product/: IProductService.cs  ProductService.cs
(+50 files in other folders)
